# crm.microservice

./: docker-compose.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/turkcell/cartservice/controller/: CartController.java
cart-service/src/main/java/com/turkcell/cartservice/dto/: CreateCartDto.java  CreateCartItemDto.java
cart-service/src/main/java/com/turkcell/cartservice/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/turkcell/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/turkcell/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
common/: pom.xml
common-t/: pom.xml
common/src/main/java/com/turkcell/common/: CommonApplication.java
common/src/main/java/com/turkcell/common/configuration/: CommonSecurityConfiguration.java
common/src/main/java/com/turkcell/common/utility/: StringUtil.java
common/src/main/java/com/turkcell/configuration/: CommonSecurityConfiguration.java
common/src/main/java/com/turkcell/event/order/: OrderCreateEvent.java
common/src/main/java/com/turkcell/utility/: StringUtil.java
common/src/test/java/com/turkcell/common/: CommonApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/turkcell/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/turkcell/customerservice/core/security/: SecurityConfiguration.java
customer-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
discovery-server/: Dockerfile
discovery-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
gateway-server/: Dockerfile
gateway-server/src/main/resources/: application.yaml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.yml  application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/turkcell/productservice/controller/: ProductController.java
product-service/src/main/java/com/turkcell/productservice/dto/: CreateProductDto.java
product-service/src/main/java/com/turkcell/productservice/entity/: Category.java  Product.java
product-service/src/main/java/com/turkcell/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/turkcell/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
