@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Umut/IdeaProjects/crm.microservices/common-t/src/main/java;C:/Users/Umut/IdeaProjects/crm.microservices/common-t/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Umut/IdeaProjects/crm.microservices/common-t/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common-t 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'common-t 1.0-SNAPSHOT API'
com.turkcell
'C:/Users/Umut/IdeaProjects/crm.microservices/common-t/src/main/java/com/turkcell/Main.java'
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\src\main\java = 1739549399171
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\generated-sources\annotations = 1739552089792
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\allclasses-index.html = 1739552092223
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\allpackages-index.html = 1739552092225
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\copy.svg = 1739552092244
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\element-list = 1739552092187
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\help-doc.html = 1739552092240
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\index-all.html = 1739552092233
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\index.html = 1739552092237
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\link.svg = 1739552092245
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\member-search-index.js = 1739552092227
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\module-search-index.js = 1739552092226
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\overview-tree.html = 1739552092212
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\package-search-index.js = 1739552092226
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\script.js = 1739552092243
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\search-page.js = 1739552092249
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\search.html = 1739552092234
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\search.js = 1739552092248
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\stylesheet.css = 1739552092242
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\tag-search-index.js = 1739552092228
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\type-search-index.js = 1739552092227
