@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Umut/IdeaProjects/crm.microservices/common-t/src/main/java;C:/Users/Umut/IdeaProjects/crm.microservices/common-t/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Umut/IdeaProjects/crm.microservices/common-t/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common-t 1.0 API'
-use
-version
-windowtitle
'common-t 1.0 API'
com.turkcell
'C:/Users/Umut/IdeaProjects/crm.microservices/common-t/src/main/java/com/turkcell/Main.java'
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\src\main\java = 1739549399171
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\generated-sources\annotations = 1739554975502
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\allclasses-index.html = 1739554977811
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\allpackages-index.html = 1739554977813
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\copy.svg = 1739554977829
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\element-list = 1739554977781
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\help-doc.html = 1739554977826
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\index-all.html = 1739554977820
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\index.html = 1739554977823
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\link.svg = 1739554977830
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\member-search-index.js = 1739554977815
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\module-search-index.js = 1739554977814
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\overview-tree.html = 1739554977801
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\package-search-index.js = 1739554977814
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\script.js = 1739554977828
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\search-page.js = 1739554977833
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\search.html = 1739554977822
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\search.js = 1739554977831
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\stylesheet.css = 1739554977828
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\tag-search-index.js = 1739554977816
C:\Users\Umut\IdeaProjects\crm.microservices\common-t\target\apidocs\type-search-index.js = 1739554977815
